spring.application.name=sorteio-mega
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/sorteio-projeto
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.username= postgres
spring.datasource.password= root
